
@0r: 0deg;      //0%, 100% rotate
@25r: 15deg;    //25% rotate
@50r: -15deg;   //50% rotate
@75r: 5deg;     //75% rotate
@85r: -5deg;    //85% rotate
@0x: 0px;       //0%, 100% translateX
@0y: 0px;       //0%, 100% translateY
@25x: 0px;      //25% translateX
@25y: -20px;    //25% translateY
@50x: 0px;      //50% translateX
@50y: -50px;    //50% translateY
@75x: 0px;      //75% translateX
@75y: -20px;    //75% translateY
@85x: 0px;      //85% translateX  
@85y: -5px;     //85% translateY
@originX: 40%;
@originY: 80%;

.trans(@rotate: 0deg, @translateX: 0px, @translateY: 0px, @orgX: 0%, @orgY: 0%){
    transform: rotate(@rotate) translate(@translateX,@translateY);
    transform-origin: @orgX @orgY;
}
.-webkit-trans(@rotate: 0deg, @translateX: 0px, @translateY: 0px, @orgX: 0%, @orgY: 0%){
    -webkit-transform: rotate(@rotate) translate(@translateX,@translateY);
    -webkit-transform-origin: @orgX @orgY;
}
.-moz-trans(@rotate: 0deg, @translateX: 0px, @translateY: 0px, @orgX: 0%, @orgY: 0%){
    -moz-transform: rotate(@rotate) translate(@translateX,@translateY);
    -moz-transform-origin: @orgX @orgY;
}
.-o-trans(@rotate: 0deg, @translateX: 0px, @translateY: 0px, @orgX: 0%, @orgY: 0%){
    -o-transform: rotate(@rotate) translate(@translateX,@translateY);
    -o-transform-origin: @orgX @orgY;
}
.-ms-trans(@rotate: 0deg, @translateX: 0px, @translateY: 0px, @orgX: 0%, @orgY: 0%){
    -ms-transform: rotate(@rotate) translate(@translateX,@translateY);
    -ms-transform-origin: @orgX @orgY;
}
@keyframes icon-bounce {
  0%, 100% {
    .trans(@0r,@0x,@0y,@originX, @originY);
  }

  25% {
    .trans(@25r,@25x,@25y,@originX, @originY);
  }

  50% {
    .trans(@50r,@50x,@50y,@originX, @originY);
  }

  75% {
    .trans(@75r,@75x,@75y,@originX, @originY);
  }

  85% {
    .trans(@85r,@85x,@85y,@originX, @originY);
  }
}
@-webkit-keyframes icon-bounce {
  0%, 100% {
    .-webkit-trans(@0r,@0x,@0y,@originX, @originY);
  }

  25% {
    .-webkit-trans(@25r,@25x,@25y,@originX, @originY);
  }

  50% {
    .-webkit-trans(@50r,@50x,@50y,@originX, @originY);
  }

  75% {
    .-webkit-trans(@75r,@75x,@75y,@originX, @originY);
  }

  85% {
    .-webkit-trans(@85r,@85x,@85y,@originX, @originY);
  }
}
@-moz-keyframes icon-bounce {
  0%, 100% {
    .-moz-trans(@0r,@0x,@0y,@originX, @originY);
  }

  25% {
    .-moz-trans(@25r,@25x,@25y,@originX, @originY);
  }

  50% {
    .-moz-trans(@50r,@50x,@50y,@originX, @originY);
  }

  75% {
    .-moz-trans(@75r,@75x,@75y,@originX, @originY);
  }

  85% {
    .-moz-trans(@85r,@85x,@85y,@originX, @originY);
  }
}
@-ms-keyframes icon-bounce {
  0%, 100% {
    .-ms-trans(@0r,@0x,@0y,@originX, @originY);
  }

  25% {
    .-ms-trans(@25r,@25x,@25y,@originX, @originY);
  }

  50% {
    .-ms-trans(@50r,@50x,@50y,@originX, @originY);
  }

  75% {
    .-ms-trans(@75r,@75x,@75y,@originX, @originY);
  }

  85% {
    .-ms-trans(@85r,@85x,@85y,@originX, @originY);
  }
}
@-o-keyframes icon-bounce {
  0%, 100% {
    .-o-trans(@0r,@0x,@0y,@originX, @originY);
  }

  25% {
    .-o-trans(@25r,@25x,@25y,@originX, @originY);
  }

  50% {
    .-o-trans(@50r,@50x,@50y,@originX, @originY);
  }

  75% {
    .-o-trans(@75r,@75x,@75y,@originX, @originY);
  }

  85% {
    .-o-trans(@85r,@85x,@85y,@originX, @originY);
  }
}
.shake {
    -webkit-animation: icon-bounce 1s alternate;
    -moz-animation: icon-bounce 1s alternate;
    -ms-animation: icon-bounce 1s alternate;
    -o-animation: icon-bounce 1s alternate;
    animation: icon-bounce 1s alternate;
  }